<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 70%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">TRY AND FAIL</span><br>
    <span class="border">BUT DON'T</span>
	<span class="border">TRY TO FAIL</span>
  </div>
</div>
<div style="text-align: center; font-size: 50px;
            background: linear-gradient(to left,violet,
            indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;">
    Learn as if you will live forever, live like you will die tomorrow
</div>
<h1 align ='right'>
    <font color="#FF2626">A</font>
    <font color="#252A34">R</font>
    <font color="#753422">U</font>
    <font color="#FFD523">N</font>&nbsp;
    <font color="#71EFA3">S</font>
    <font color="#0F52BA">H</font>
    <font color="#66CC66">E</font>
    <font color="#FF9966">T</font>
    <font color="#FFCCCC">T</font>
    <font color="#00C1D4">Y</font>
</h1>

</body>
</html>